<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/mes_recettes_menu"
            android:title="Mes recettes"
            android:icon="@drawable/mes_recettes"
    />

    <item
            android:id="@+id/mes_recettes_current_menu"
            android:title="Mes recettes en cours"
            android:icon="@drawable/mes_recettes"
    />

    <item
            android:id="@+id/base_calcul_menu"
            android:title="Calcul de base"
            android:icon="@drawable/calcul_base"
    />

    <item
            android:id="@+id/se_deconnecter"
            android:title="Déconnexion"
            android:icon="@drawable/logoff"
    />
</menu>